* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFF;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    outline: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address {
    flex: 0.8;
    background-image: url(../images/home.svg);
}

.input-search {
    background-image: url(../images/search.png);
    width: 300px;
    margin-left: auto;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    padding: 8px 16px;
    background: #FFF;
    border: 1px solid #d9d9d9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:#595959;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    outline: none;
    cursor: pointer;
}

.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFF;
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #fff1b8 url(../images/promo-image.png) no-repeat top -100px right -260px / 924px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302c34;
    max-width: 50%;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245,     0) 1.04%, #f5f5f5 100%);
}

.section-heading {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-bottom: 44px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000;
    margin: 0;
    margin-right: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding: 20px 23px 35px 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color:#FFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rating {
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price, .category{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}

.price {
    margin-right: 10px;
}

.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link {
    display: inline-block;
    color:#595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4) ;
    display: flex;
    display: none;
}

.is-open {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #FFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

.modal-body {
    margin-bottom: 52px;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    width: 39px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 14px;
    line-height: 22px;
    font-weight: normal;
    color:#40a9ff;
    outline: none;
    cursor: pointer;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin: 0 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color:#FFF;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}
/* Media-запросы под разные девайсы */

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background: #fff1b8 url(../images/promo-image.png) no-repeat top -85px right -260px / 770px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo {
        padding: 50px;
        background: #fff1b8 url(../images/promo-image.png) no-repeat top -50px right -265px / 620px;
    }

    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .promo {
        padding: 50px;
        background: #fff1b8 url(../images/promo-image.png) no-repeat top -130px right -265px / 545px;
    }

    .promo-title {
        font-size: 24px;
        line-height: 1.4;
        margin-bottom: 30px;
    }

    .promo-text {
        margin-top: 0;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card .rating {
        flex-basis: 100%;
    }

    .card-title {
        font-size: 18px;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }

    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }

    .promo {
        background: #fff1b8 url(../images/promo-image.png) no-repeat top -200px right -265px / 520px;
    }

    .promo-title {
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .card {
        flex-basis: 100%;
        /* display: flex; */
    }

    .card-image {
        width: 100%;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-nav {
        order: 0;
        margin-left: 0;
    }

    .footer-logo {
        order: 1;
        margin-right: 15px;
    }
    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .button-text {
        display: none;
    }

    .button {
        min-height: 40px;
    }

    .button-icon {
        margin: 0;
    }

    .section-title {
        flex-wrap: wrap;
    }

    .promo {
        padding: 20px;
        background-image: none;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .footer-nav {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }

    .footer-nav > a {
        width: 100%
    }

    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
        margin-right: 0;
    }

    .footer-link:not(:last-child) {
        margin-right: 0;
    }
}

/* Стили для страниц ресторанов */

.card-title-reg {
    font-weight: 400;
}

.ingredients {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
}

.button-card-text {
    margin-right: 10px;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}